<!DOCTYPE html>
<html lang="en">
<head>
    <title>forgot password</title>
    <link rel="icon" type="image/x-icon" href="\webfavicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
      /* Default styles for larger screens */
.bg {
    background-image: url("/underco.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Adjustments for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
    .bg {
        /* Set a different background image or adjust properties */
        background-image: url("/underco.png");
        /* Additional styles specific to mobile */
    }
}

        .rights {
      color: white;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 9px;
      mix-blend-mode: difference; /* Adjust blend mode as needed */
    }
    </style>
</head>
<body>
    <div class="rights">
        <b class="credits">
           all © rights are reserved by team codehub 
        </b>
      </div>
    <div class="bg"></div>
</body>
</html>
