<!DOCTYPE html>
<html lang="en">
<head>
    <title>forgot password</title>
    <link rel="icon" type="image/x-icon" href="\webfavicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .bg {
            /* The image URL */
            background-image: url("underco.png");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rights {
      color: white;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      mix-blend-mode: difference; /* Adjust blend mode as needed */
    }
    </style>
</head>
<body>
    <div class="rights">
        <b class="credits">
           all © rights are reserved by team codehub 
        </b>
      </div>
    <div class="bg"></div>
</body>
</html>
